##Server Setting
server.port = 8090

##WebApplication Type Setting 프로퍼티 설정이 우선순위 가장 높음
spring.main.web-application-type=none

spring:
 datasource:
  driver-class-name: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/2sotto?allowMultiQueries=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true	 
  username: 2sotto	
  password: "1004"