<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 선택자 다루기</title>
<style type="text/css">
	/*
		1. 기본 선택자(기존에 존재하는 태그: p, div, h1, font)
			p{color:red}
		2. 다중 선택자(group)
			p, h1, h2, h3{color:blue}
		3. 사용자 정의
			.mystyle{color:red}  : 범용적(일반적)
			적용)
			<p class="mystyle"></p>
			<p class="mystyle"></p>
			
			#idstyle{color:pink} : 식별자(page당 1개)
			적용)
			<div id="idstyle"></div>
		4. 결합
			p{color:black}
			p.one{border:1px}
			p.two{border:5px}
		적용)
		<p></p> ..color >>black
		<p class="one"></p>    >>color:black, border:1px
		<p class="two"></p>
		
		5. [자손], 후손 선택자
		div p {color:green; font-family:"궁서체" "명조체""광수체";}
		
		ex) <div>
				<p>A</p>
				<p>
					B
					<p>C</p>
				</p>
			</div>
		6. 자식 선택자
		.parent > p{border:1px double blue; padding:10px; font-size:15px}
		
		7. 속성 선택자(Attribute에 대해  color, font, size등을 지정)
		input[type=text]{color:red}
		input[type=button]{font-size:10px}
		
		8. + 인접한 형제 selector (div+p{})  자신 기준으로 그 후에 오는 것들만 적용
		   ~ 일반 형제 selector (div ~p{})
		   
		9. 가상 선택자 (hover 의미적으로)
		a: hover{}
		a. my: hover{}
			
	*/
	p{color:red}
	div p {color:green; font-family:"궁서체" "명조체""광수체";}
	.parent > p{border:1px double blue; padding:10px; font-size:15px}
	
	input[type=text]{
		width:150px;
		background-color: yellow;	
	}
	input[type=button]{
	width:100px;
	background-color: red;	
	}
	
	
	
</style>
</head>
<body>
	<p>나는 스타일이 적용될까</p>
	<div>div 태그</div>
	<h3>하위(자손)선택자</h3>
	<div>
		<p>선택자</p>
		<p>선택자2
			<p>선택자3</p>
		</p>
		<div>
			<p>선택자4</p>
		</div>
	</div>
	<h3>자식 선택자</h3>
	<div class="parent">
		<p>나는 문단 태그입니다</p>
		<div>
			<p>나는 p태그입니다</p>
		</div>
		<p>나는 문단 태그입니다^^^</p>
	</div>
	<hr>
	<input type="text" value="css 적용여부">
	<br>
	<input type="password" value="css 적용여부">
	<br>
	<input type="button" value="css 적용여부">
	<br>
	
	









</body>
</html>